Bei einer Auflösung von 50x50 ergeben sich für die Versionen folgende Laufzeiten:

CPU: Zeit für das Rendering - Sekunde(n): 36, Millisekunde(n): 951.
GPU: Zeit für das Rendering - Sekunde(n): 0, Millisekunde(n): 357.

Bei einer Auflösung von 100x100 ergeben sich für die Versionen folgende Laufzeiten:

CPU: Zeit für das Rendering - Sekunde(n): 147, Millisekunde(n): 370.
GPU: Zeit für das Rendering - Sekunde(n): 0, Millisekunde(n): 413.

Bei einer Auflösung von 400x400 ergeben sich für die Versionen folgende Laufzeiten:

GPU: Zeit für das Rendering - Sekunde(n): 2, Millisekunde(n): 65.


--> Sehr eindeutig, dass die CPU für solche berrechnungen nicht taugt. ;-)

Änderungen der squirrel.yaml Datei:

- triangle: [[-40, -4.9, 40], [40, -4.9, 40], [0, -4.9, -40]]
  color: [255, 255, 0]
  
camera:
  location:   [6, 0, 10]
  direction:  [-0.5, 0, -1]
  up:         [0, 1, 0]
  distance: 0.1
  horizontal_angle:   75.38014
  vertical_angle:    75.38014 
  
  # point lights
lights:
 - [-4, 4, -10]
 - [0, 4, 10]
